<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="hand milli-hand"></div>
      <div class="center"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(0, 0, 0);
      background-color: #efefef6d;
      border-radius: 15%;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      border-radius: 35%;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>

  <script>

    const milHans = document.querySelector(".milli-hand");
    const secHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setHands() {
      const timeNow = new Date();
      const millis = timeNow.getMilliseconds();
      const seconds = timeNow.getSeconds();
      const minutes = timeNow.getMinutes();
      const hour = timeNow.getHours();

      const millisRotation = (millis * 0.36) + 90;
      const secondsRotation = (seconds * 6) + 90;
      const minutesRotation = (minutes * 6) + 90;
      const hourRotation = (hour * 30) + 90;

      milHans.style.transform = `rotate(${millisRotation}deg)`;
      secHand.style.transform = `rotate(${secondsRotation}deg)`;
      minHand.style.transform = `rotate(${minutesRotation}deg)`;
      hourHand.style.transform = `rotate(${hourRotation}deg)`;


      milHans.style.background = "#55555525";
      milHans.style.height = "1px";
      secHand.style.background = "#ff0000";
      secHand.style.height = "3px";
      minHand.style.height = "5px";
      hourHand.style.height = "8px";

    }
    setInterval(setHands, 1);
    setHands();


  </script>
</body>

</html>